{
  "name": "gkeepdc",
  "version": "1.0.0",
  "description": "A webapp to convert Google Keep JSON files to MD files--ready for use in Logseq.",
  "homepage": "https://djmenig.github.io/gKeepDC/",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -t $GITHUB_TOKEN",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist .parcel-cache"
  },
  "author": "Donald J. Menig",
  "license": "UNLICENSED",
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "gh-pages": "^6.3.0",
    "parcel": "^2.15.4",
    "process": "^0.11.10"
  }
}
